@import "react-toastify/dist/ReactToastify.css";
@import url("https://cdn.quilljs.com/1.3.6/quill.snow.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Thin.otf") format("opentype");
  font-weight: 100;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-ExtraLight.otf") format("opentype");
  font-weight: 200;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Light.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Regular.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Medium.otf") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-SemiBold.otf") format("opentype");
  font-weight: 600;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Bold.otf") format("opentype");
  font-weight: 700;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-ExtraBold.otf") format("opentype");
  font-weight: 800;
}

@font-face {
  font-family: "SUIT";
  src: url("/fonts/SUIT-Heavy.otf") format("opentype");
  font-weight: 900;
}

@layer base {
  body,
  html {
    @apply overflow-hidden;
  }
}

:root {
  --vh: 100%;
}

.pb-safe {
  padding-bottom: env(safe-area-inset-bottom);
}

.h-screen-safe {
  height: 100%; /* 부모 요소의 높이에 맞춤 */
}

.full-height {
  height: 100vh; /* 세 단위를 지원하지 않는 소수의 브라우저를 위해 */
  height: 100dvh; /* dvh, lvh, svh 중 선택해서 사용 */
  height: calc(var(--vh, 1vh) * 100);
}

/* .overflow-y-auto {
  -webkit-overflow-scrolling: touch;
} */

/* For WebKit-based browsers (Chrome, Safari, Opera) */
::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

/* For Firefox
scrollbar-width: none;

/* For Internet Explorer and Edge */
/* -ms-overflow-style: none; */

/* 기타 전역 스타일 */
html,
body {
  margin: 0;
  padding: 0;
  list-style: none;
  /* 100vh 대신 100% 사용 */
  height: 100%;
  /* body에서 overflow 제어 */
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
}

/* 캐러셀 css */
.custom-slider {
  position: relative;
  padding: 0 5px; /* 화살표를 위한 공간 확보 */
}

/* .custom-slider .slick-arrow {
  position: absolute;
  top: calc(50% - 5px);
} */

.custom-slider .slick-prev {
  left: -30px;
}

.custom-slider .slick-next {
  right: -35px;
}

.custom-slider .slick-prev:before,
.custom-slider .slick-next:before {
  content: none; /* 기본 화살표 아이콘 제거 */
}

/* Toastify css*/

.Toastify__toast-container {
  z-index: 9999;
}

.Toastify__toast--default {
  background-color: black;
  color: white;
}
.Toastify__toast--info {
  border: 1px solid transparent;
}
.Toastify__toast--success {
  border: 1px solid green;
}
.Toastify__toast--warning {
  border: 1px solid yellow;
}
.Toastify__toast--error {
  border: 1px solid red;
}

/* quill의 스타일을 재설정하는 부분 */
.quill-container .ql-snow {
  border: none !important;
}

.quill-container .ql-editor {
  font-family: "SUIT", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  padding-bottom: 60px;
  overflow-y: auto;
  margin: 0px;
  padding: 0px !important;
  height: calc(100% - 2.75rem);
  position: relative;
}
.ql-editor.ql-blank::before {
  width: 100% !important;
  padding: 0 !important;
  font-style: normal !important;
  position: absolute !important;
  left: 0px !important;
}

.quill-preview h1 {
  font-size: 2em;
  line-height: 1.2;
  margin-bottom: 0.5em;
}
.quill-preview h2 {
  font-size: 1.5em;
  line-height: 1.3;
  margin-bottom: 0.5em;
}
.quill-preview h3 {
  font-size: 1.17em;
  line-height: 1.4;
  margin-bottom: 0.5em;
}
.quill-preview h4 {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 0.5em;
}

.ql-align-center {
  text-align: center;
}
.ql-align-left {
  text-align: left;
}
.ql-align-right {
  text-align: right;
}
.ql-editor img {
  display: block;
}
.ql-container li {
  margin-left: 5px;
}

#toolbar {
  width: 100%;
  border-top: 1px solid #ddd !important;
  background-color: #fff;
  z-index: 10;
  position: absolute;
  bottom: 0% !important;
  left: 0px;
  height: 44px;
  display: flex;
  align-items: center;
}

.ql-editor:empty:before {
  content: attr(data-placeholder);
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* .ql-editor {
  white-space: pre-wrap; /* 줄바꿈이 올바르게 인식되도록 지정 */
/* }  */
@media (max-width: 1199px) {
  #toolbar {
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid #ccc;
    z-index: 50;
  }
  #toolbar .ql-formats {
    width: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center !important;
    margin: 0px auto !important;
    /* gap: 12px; */
  }
  .ql-editor.ql-blank::before {
    font-size: 0.75rem;
    letter-spacing: 0.8px;
    line-height: 25px !important;
  }

  .quill-container .ql-editor {
    font-family: "SUIT", sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    padding-bottom: 60px;
    overflow-y: auto;
    margin: 0px;
    padding: 0px !important;
    height: calc(100% - 2.75rem);
  }
}
@media (min-width: 1200px) {
  .quill-container .ql-editor {
    font-family: "SUIT", sans-serif;
    line-height: 1.875;
    font-size: 1.375rem;
    padding-bottom: 60px;
    overflow-y: auto;
    margin: 0px;
    padding: 0px !important;
    height: calc(100% - 2.75rem);
  }
  #toolbar {
    width: 100%;
    border-top: 1px solid #ddd !important;
    border-bottom: 1px solid #ddd !important;
    background-color: #fff;
    z-index: 10;
    position: absolute;
    bottom: 0% !important;
    left: 0px;
    height: 44px;
    display: flex;
  }
  #toolbar .ql-formats {
    width: 100% !important;
    display: flex;
    /* gap: 12px; */
  }
  .ql-editor.ql-blank::before {
    font-size: 1.375rem;
    letter-spacing: 0.8px;
    line-height: 30px !important;
    font-weight: 500;
  }
}
#toolbar .ql-formats > div {
  margin-right: 12px;
}
#toolbar .ql-formats div:last-child {
  margin-right: 0px;
}

.ql-picker {
  z-index: 20;
  position: relative;
  bottom: 100%;
}
.quill-container .ql-toolbar .ql-picker-options {
  position: absolute !important;
  top: auto !important;
  bottom: 100%;
  /* 이부분은 heading등 셀렉션 위로 드롭할건지 아래로 할건지 변경하면됩니다. top은 아래로 드롭 botoom은 위로 드롭*/
  z-index: 20;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.ql-textcolor {
  display: flex !important;
}
.ql-toolbar .color-palette {
  display: flex !important;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  /* width: 87px !important; */
  background: #fff !important;
  border: 1px solid #ccc !important;
  position: absolute;
  top: -120%;
  left: -10px;
  left: -10px;
  padding: 5px;
  box-sizing: border-box !important;
  border-radius: 5px;
}

.color-palette.on {
  display: none !important;
}

.color-swatch {
  width: 15px !important;
  height: 15px !important;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.color-swatch:hover {
  opacity: 0.5;
}
[data-rsbs-overlay="true"] {
  background-color: #ffffff;
  border-radius: 48px 48px 0px 0px;
}
[data-rsbs-header="true"] {
  background-color: #ffffff;
  border-radius: 48px 48px 0px 0px;
  height: 50px;
}
/* .bg-footer-gradient {
  background-image: linear-gradient(0deg, #f2f2f2 68.96%, #f2f2f200 99.9%);
} */
.customoverlay {
  pointer-events: auto;
}
.customoverlay button {
  pointer-events: auto;
}

.search-result {
  border-radius: 48px 48px 0px 0px;
  /* position: relative !important; */
}
.tracking-custom-letter-spacing {
  letter-spacing: 0.8px;
}
/* Shadcn UI CSS */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.pai-loader {
  width: 48px;
  height: 48px;
  border: 5px solid #ccc;
  border-bottom-color: #e3e3e3;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
